cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Santé
authors:
  - family-names: Mendes
    given-names: Matheus Dias
  - family-names: Fiorini
    given-names: Júlia Rocha
  - family-names: Silva
    given-names: Lucas Mateus Oliveira
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nogueira
    given-names: Simone Alves 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Barros
    given-names: Diego Augusto de Faria
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Seufitelli
    given-names: Danilo Boechat
keywords:
  - Acompanhamento da Saúde
  - Cuidado constante
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
