cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Santé
authors:
  - family-names: Mendes
    given-names: Matheus Dias
  - family-names: Fiorini
    given-names: Júlia Rocha
  - family-names: Silva
    given-names: Lucas Mateus Oliveira
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto de Faria Barros
    given-names: Diego 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Boechat Seufitelli
    given-names: Danilo 
keywords:
  - Acompanhamento da Saúde
  - Cuidado constante
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti1-2401100-g7-saude-e-bem-estar
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-29
